<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcciCoffee</title>

    <link rel="stylesheet" href="./estilo.css">
  </head>
  <body>
    <header>
      <h1>Ecci<span>Coffee</span></h1>
      <p>aberto todos os dias. das 07h-20h</p>
    </header>

    <section>
      <h2>Café</h2>
      <ul>
        <li>
          <div id="detalhes">
            <h3>Broa de milho no pote</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong id="preço">
            R$4.55
          </strong>

        </li>

        <li>
          <div id="detalhes">
            <h3>Maria-mole</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong id="preço">
            R$4.55
          </strong>

        </li>

        <li>
          <div id="detalhes">
            <h3>Não me toque</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong id="preço">
            R$3.55
          </strong>

        </li>

        <li>
          <div id="detalhes">
            <h3>Pão Doce</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong id="preço">
            R$2.55
          </strong>

        </li>


      </ul>
    </section>

    <section>
      <h2>Bebidas</h2>
      <ul>
        <li>
          <div id="detalhes">
            <h3>Capuccino</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong id="preço">
            R$11.10
          </strong>

        </li>

        <li>
          <div id="detalhes">
            <h3>Chocolate quente</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>

          <strong id="preço">
            R$14.00
          </strong>

        </li>

      </ul>
    </section>

  </body>
</html>